<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>𝒑𝒂𝒈𝒆 𝒅'𝒂𝒄𝒄𝒖𝒆𝒊𝒍 𝒅𝒆𝒔 𝑴𝒂𝒍𝒅𝒊𝒗𝒆𝒔</title>
<font color="#475FE4">
	<h1><center>🌸𝑽𝒐𝒕𝒓𝒆 𝑺𝒆́𝒋𝒐𝒖𝒓 𝒂 𝒍'𝑯𝒐𝒕𝒆𝒍 **** 𝑶𝒍𝒉𝒖𝒗𝒆𝒍𝒊 𝑩𝒆𝒂𝒄𝒉 & 𝑺𝒑𝒂 𝑹𝒆𝒔𝒐𝒓𝒕</center></h1>
	<p><center><img src="images/hotel_maldives.jpg"><center></p>
		<hr>
	<nav><center><a href="https://maldives-a-la-carte.com/office-du-tourisme-maldives">𝑶𝒇𝒇𝒊𝒄𝒆 𝒅𝒆 𝒕𝒐𝒖𝒓𝒊𝒔𝒎𝒆 𝒅𝒆𝒔 𝑴𝒂𝒍𝒅𝒊𝒗𝒆𝒔</a>
				 <a href="index.html">𝑨𝒄𝒄𝒄𝒖𝒆𝒊𝒍</a>	
	</center></nav>
</head>
<body background="images/fond-ecran.jpg" witdh=100%>
	
	<p align="justify">
	<article>𝙎𝙞𝙩𝙪𝙚́𝙚 𝙨𝙪𝙧 𝙡'𝙖𝙩𝙤𝙡𝙡 𝙙𝙚 𝙈𝙖𝙡𝙚́ 𝙎𝙪𝙙 𝙖̀ 𝙚𝙣𝙫𝙞𝙧𝙤𝙣 45 𝙢𝙞𝙣 𝙚𝙣 𝙗𝙖𝙩𝙚𝙖𝙪 𝙧𝙖𝙥𝙞𝙙𝙚 𝙙𝙚 𝙈𝙖𝙡𝙚́, 𝙡'𝙞̂𝙡𝙚-𝙝𝙤̂𝙩𝙚𝙡 𝙊𝙡𝙝𝙪𝙫𝙚𝙡𝙞 𝘽𝙚𝙖𝙘𝙝 & 𝙎𝙥𝙖 𝙍𝙚𝙨𝙤𝙧𝙩, 𝙗𝙖𝙞𝙜𝙣𝙚́𝙚 𝙥𝙖𝙧 𝙪𝙣 𝙡𝙖𝙜𝙤𝙣 𝙘𝙧𝙞𝙨𝙩𝙖𝙡𝙡𝙞𝙣, 𝙤𝙛𝙛𝙧𝙚 𝙪𝙣𝙚 𝙫𝙚́𝙜𝙚́𝙩𝙖𝙩𝙞𝙤𝙣 𝙡𝙪𝙭𝙪𝙧𝙞𝙖𝙣𝙩𝙚. 𝙇'𝙞̂𝙡𝙚 𝙚𝙨𝙩 		𝙡𝙤𝙣𝙜𝙪𝙚 𝙙𝙚 800 𝙢 𝙚𝙩 𝙡𝙖𝙧𝙜𝙚 𝙙𝙚 115 𝙢.

			𝙉𝙤𝙩𝙧𝙚 𝙖𝙫𝙞𝙨 : 𝙘𝙚𝙩 𝙝𝙤̂𝙩𝙚𝙡 𝙤𝙛𝙛𝙧𝙚 𝙪𝙣 𝙩𝙧𝙚̀𝙨 𝙗𝙤𝙣 𝙧𝙖𝙥𝙥𝙤𝙧𝙩 𝙦𝙪𝙖𝙡𝙞𝙩𝙚́/𝙥𝙧𝙞𝙭. 𝘾𝙝𝙖𝙢𝙗𝙧𝙚 𝙚𝙣 𝙗𝙤𝙧𝙙 𝙙𝙚 𝙥𝙡𝙖𝙜𝙚 𝙤𝙪 𝙗𝙪𝙣𝙜𝙖𝙡𝙤𝙬 𝙨𝙪𝙧 𝙥𝙞𝙡𝙤𝙩𝙞𝙨, 𝙩𝙤𝙪𝙟𝙤𝙪𝙧𝙨 𝙖𝙫𝙚𝙘 𝙧𝙖𝙛𝙛𝙞𝙣𝙚𝙢𝙚𝙣𝙩. 𝙇'𝙞̂𝙡𝙚 𝙚𝙨𝙩 𝙧𝙚́𝙥𝙪𝙩𝙚́𝙚 𝙥𝙤𝙪𝙧 𝙡𝙖 𝙥𝙡𝙤𝙣𝙜𝙚́𝙚 𝙡𝙞𝙗𝙧𝙚 (𝙥𝙖𝙡𝙢𝙚𝙨, 𝙢𝙖𝙨𝙦𝙪𝙚 𝙚𝙩 𝙩𝙪𝙗𝙖), 𝙡𝙖 𝙥𝙡𝙤𝙣𝙜𝙚́𝙚 𝙗𝙤𝙪𝙩𝙚𝙞𝙡𝙡𝙚 𝙚𝙩 𝙙𝙚 𝙣𝙤𝙢𝙗𝙧𝙚𝙪𝙭 𝙨𝙥𝙤𝙧𝙩𝙨 𝙣𝙖𝙪𝙩𝙞𝙦𝙪𝙚𝙨 𝙨𝙤𝙣𝙩 𝙥𝙧𝙤𝙥𝙤𝙨𝙚́𝙨. 𝙇'𝙖𝙢𝙗𝙞𝙖𝙣𝙘𝙚 𝙮 𝙚𝙨𝙩 𝙙𝙚́𝙘𝙤𝙣𝙩𝙧𝙖𝙘𝙩𝙚́𝙚</article>	
</article>	
			<hr>
<table>
	<tr>
		<td><img src="images/chambre-villa-pilotis-maldives.jpg" width="300"></td>
		<td>
			<strong><big>𝑽𝑰𝑳𝑳𝑨 𝑷𝑰𝑳𝑶𝑻𝑰𝑺 𝑫𝑬𝑳𝑼𝑿𝑬💍</big></strong>
			<p align="justify">

		𝘼𝙢𝙚́𝙣𝙖𝙜𝙚́𝙚𝙨 𝙚𝙩 𝙙𝙚́𝙘𝙤𝙧𝙚́𝙚𝙨 𝙖𝙫𝙚𝙘 𝙜𝙤𝙪̂𝙩, 𝙡𝙚𝙨 𝙑𝙞𝙡𝙡𝙖𝙨 𝘿𝙚𝙡𝙪𝙭𝙚 𝙨𝙪𝙧 𝙥𝙞𝙡𝙤𝙩𝙞𝙨 𝙫𝙤𝙪𝙨 𝙤𝙛𝙛𝙧𝙞𝙧𝙤𝙣𝙩 𝙡𝙚 𝙡𝙪𝙭𝙚 𝙚𝙩 𝙡𝙚 𝙘𝙤𝙣𝙛𝙤𝙧𝙩 𝙧𝙚𝙘𝙝𝙚𝙧𝙘𝙝𝙚́𝙨.
		𝙀𝙡𝙡𝙚𝙨 𝙨𝙤𝙣𝙩 𝙚́𝙦𝙪𝙞𝙥𝙚́𝙚𝙨 𝙙𝙚 𝙛𝙖𝙘𝙞𝙡𝙞𝙩𝙚́𝙚𝙨 𝙩𝙝𝙚́/𝙘𝙖𝙛𝙚́, 𝙙'𝙪𝙣 𝙜𝙧𝙖𝙣𝙙 𝙡𝙞𝙩 𝙖̀ 𝙗𝙖𝙡𝙙𝙖𝙦𝙪𝙞𝙣, 𝙙'𝙪𝙣 𝙩𝙚́𝙡𝙚́𝙥𝙝𝙤𝙣𝙚, 𝙙'𝙪𝙣 𝙗𝙪𝙧𝙚𝙖𝙪, 𝙙'𝙪𝙣 𝙏𝙑 𝙥𝙖𝙧 𝙨𝙖𝙩𝙚𝙡𝙡𝙞𝙩𝙚 𝙚𝙩 𝙙'𝙪𝙣 𝙡𝙚𝙘𝙩𝙚𝙪𝙧 𝘾𝘿.
		𝙇𝙖 𝙨𝙥𝙖𝙘𝙞𝙚𝙪𝙨𝙚 𝙨𝙖𝙡𝙡𝙚 𝙙𝙚 𝙗𝙖𝙞𝙣 𝙤𝙛𝙛𝙧𝙚 𝙚́𝙜𝙖𝙡𝙚𝙢𝙚𝙣𝙩 𝙩𝙤𝙪𝙨 𝙡𝙚𝙨 𝙚́𝙦𝙪𝙞𝙥𝙚𝙢𝙚𝙣𝙩𝙨 𝙨𝙤𝙪𝙝𝙖𝙞𝙩𝙚́𝙨 𝙖𝙞𝙣𝙨𝙞 𝙦𝙪'𝙪𝙣𝙚 𝙡𝙖𝙧𝙜𝙚 𝙗𝙖𝙞𝙜𝙣𝙤𝙞𝙧𝙚.
		𝙇𝙚𝙨 𝙫𝙞𝙡𝙡𝙖𝙨 𝙙𝙞𝙨𝙥𝙤𝙨𝙚𝙣𝙩 𝙙'𝙪𝙣𝙚 𝙩𝙚𝙧𝙧𝙖𝙨𝙨𝙚 𝙤𝙛𝙛𝙧𝙖𝙣𝙩 𝙪𝙣𝙚 𝙫𝙪𝙚 𝙨𝙪𝙧 𝙡𝙚 𝙡𝙖𝙜𝙤𝙣 𝙚𝙩 𝙚́𝙦𝙪𝙞𝙥𝙚́𝙚 𝙙𝙚 𝙩𝙧𝙖𝙣𝙨𝙖𝙩𝙨 𝙥𝙤𝙪𝙧 𝙫𝙤𝙩𝙧𝙚 𝙧𝙚𝙡𝙖𝙭𝙖𝙩𝙞𝙤𝙣 𝙚𝙣 𝙩𝙤𝙪𝙩𝙚 𝙞𝙣𝙩𝙞𝙢𝙞𝙩𝙚́. 𝘼𝙘𝙘𝙚̀𝙨 𝙙𝙞𝙧𝙚𝙘𝙩 𝙖𝙪 𝙡𝙖𝙜𝙤𝙣 𝙥𝙖𝙧 𝙦𝙪𝙚𝙡𝙦𝙪𝙚𝙨 𝙢𝙖𝙧𝙘𝙝𝙚𝙨.
		𝙇𝙚𝙨 𝙑𝙞𝙡𝙡𝙖𝙨 𝘿𝙚𝙡𝙪𝙭𝙚 𝙨𝙪𝙧 𝙥𝙞𝙡𝙤𝙩𝙞𝙨 𝙥𝙚𝙪𝙫𝙚𝙣𝙩 𝙖𝙘𝙘𝙪𝙚𝙞𝙡𝙡𝙞𝙧 𝙟𝙪𝙨𝙦𝙪'𝙖̀ 2 𝙖𝙙𝙪𝙡𝙩𝙚𝙨 𝙚𝙩 1 𝙚𝙣𝙛𝙖𝙣𝙩 (𝙖̂𝙜𝙚́ 𝙙𝙚 𝙥𝙡𝙪𝙨 𝙙𝙚 7 𝙖𝙣𝙨) 𝙤𝙪 3 𝙖𝙙𝙪𝙡𝙩𝙚𝙨.

		𝑺𝒖𝒑𝒆𝒓𝒇𝒊𝒄𝒊𝒆 : 63 𝒎²

		𝑪𝒂𝒑𝒂𝒄𝒊𝒕𝒆́ 𝒎𝒂𝒙. : 3 𝒑𝒆𝒓𝒔𝒐𝒏𝒏𝒆𝒔 (3 𝒂𝒅𝒖𝒍𝒕𝒆𝒔, 2 𝒂𝒅𝒖𝒍𝒕𝒆𝒔 + 1 𝒆𝒏𝒇𝒂𝒏𝒕)
</p>
		</td>
		
	<tr>
		<td><img src="images/chambre-deluxe-maldives.jpg" width="300"></td>
		<td>
		<strong><big>Chambre Deluxe</big></strong>
		<br/> 
		<p align="justify">𝙇𝙚𝙨 𝙘𝙝𝙖𝙢𝙗𝙧𝙚𝙨 𝘿𝙚𝙡𝙪𝙭𝙚 𝙨𝙤𝙣𝙩 𝙨𝙞𝙩𝙪𝙚́𝙚𝙨 𝙙𝙖𝙣𝙨 𝙙𝙚 𝙥𝙚𝙩𝙞𝙩𝙨 𝙥𝙖𝙫𝙞𝙡𝙡𝙤𝙣𝙨 𝙙𝙚 4 𝙘𝙝𝙖𝙢𝙗𝙧𝙚𝙨, 𝙖̀ 𝙦𝙪𝙚𝙡𝙦𝙪𝙚𝙨 𝙥𝙖𝙨 𝙙𝙚 𝙡𝙖 𝙥𝙡𝙖𝙜𝙚.
		𝙀𝙡𝙡𝙚𝙨 𝙙𝙞𝙨𝙥𝙤𝙨𝙚𝙣𝙩 𝙙'𝙪𝙣𝙚 𝙩𝙚𝙧𝙧𝙖𝙨𝙨𝙚 𝙤𝙪 𝙙'𝙪𝙣 𝙗𝙖𝙡𝙘𝙤𝙣 𝙤𝙛𝙛𝙧𝙖𝙣𝙩 𝙪𝙣𝙚 𝙫𝙪𝙚 𝙨𝙪𝙧 𝙡𝙚 𝙡𝙖𝙜𝙤𝙣. 
		𝙏𝙤𝙪𝙩𝙚𝙨 𝙡𝙚𝙨 𝙘𝙝𝙖𝙢𝙗𝙧𝙚𝙨 𝙨𝙤𝙣𝙩 𝙖𝙢𝙚́𝙣𝙖𝙜𝙚́𝙚𝙨 𝙚𝙩 𝙢𝙚𝙪𝙗𝙡𝙚́𝙚𝙨 𝙙𝙚 𝙛𝙖𝙘̧𝙤𝙣 𝙘𝙤𝙣𝙛𝙤𝙧𝙩𝙖𝙗𝙡𝙚.
		𝙀𝙡𝙡𝙚𝙨 𝙨𝙤𝙣𝙩 𝙚́𝙦𝙪𝙞𝙥𝙚́𝙚𝙨 𝙙'𝙪𝙣 𝙫𝙚𝙣𝙩𝙞𝙡𝙖𝙩𝙚𝙪𝙧, 𝙙𝙚 𝙡𝙖 𝙘𝙡𝙞𝙢𝙖𝙩𝙞𝙨𝙖𝙩𝙞𝙤𝙣, 𝙙'𝙪𝙣 𝙢𝙞𝙣𝙞-𝙗𝙖𝙧, 𝙙'𝙪𝙣 𝙩𝙚́𝙡𝙚́𝙥𝙝𝙤𝙣𝙚, 𝙙'𝙪𝙣𝙚 𝙏𝙑 𝙥𝙖𝙧 𝙨𝙖𝙩𝙚𝙡𝙡𝙞𝙩𝙚, 𝙙'𝙪𝙣 𝙡𝙞𝙩 𝙖̀ 𝙗𝙖𝙡𝙙𝙖𝙦𝙪𝙞𝙣, 𝙙'𝙪𝙣 𝙘𝙤𝙛𝙛𝙧𝙚-𝙛𝙤𝙧𝙩 𝙚𝙩 𝙙'𝙪𝙣 𝙗𝙪𝙧𝙚𝙖𝙪. 𝙇𝙚𝙨 𝙨𝙖𝙡𝙡𝙚𝙨 𝙙𝙚 𝙗𝙖𝙞𝙣 𝙨𝙤𝙣𝙩 𝙨𝙥𝙖𝙘𝙞𝙚𝙪𝙨𝙚𝙨.
		𝙇𝙚𝙨 𝙘𝙝𝙖𝙢𝙗𝙧𝙚𝙨 𝘿𝙚𝙡𝙪𝙭𝙚 𝙥𝙚𝙪𝙫𝙚𝙣𝙩 𝙖𝙘𝙘𝙪𝙚𝙞𝙡𝙡𝙞𝙧 𝙟𝙪𝙨𝙦𝙪'𝙖̀ 3 𝙖𝙙𝙪𝙡𝙩𝙚𝙨 𝙤𝙪 2 𝙖𝙙𝙪𝙡𝙩𝙚𝙨 𝙚𝙩 2 𝙚𝙣𝙛𝙖𝙣𝙩𝙨.

		𝙎𝙪𝙥𝙚𝙧𝙛𝙞𝙘𝙞𝙚 : 50 𝙢²
	</p>
	
	</tr>

</table>
<hr>
<p><a href="formuvacances.html"><input type="button" value="inscription"></a> </p>
</td>	
</p>
</body>
</html>